<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Indicadores por Materia y Generales</title>
    <link rel="stylesheet" href="../Css/EstiloIndi.css">
</head>
<body>
    <div class="container">
        <h1>Subir Archivos para Indicadores</h1>
        
        <!-- Formulario para subir indicadores por materia -->
        <form id="pdfForm" enctype="multipart/form-data">
            <label for="uploadedFile">Selecciona un archivo para indicadores por materia:</label><br>
            <input type="file" id="uploadedFile" name="uploadedFile" accept=".pdf, .xlsx, .xls" required><br><br>
            <button type="submit">Subir y Procesar</button>
        </form>

        <!-- Formulario para subir indicadores generales -->
        <form id="generalForm" enctype="multipart/form-data" style="margin-top: 20px;">
            <label for="generalFile">Selecciona un archivo para indicadores generales:</label><br>
            <input type="file" id="generalFile" name="generalFile" accept=".pdf, .xlsx, .xls" required><br><br>
            <button type="submit">Subir y Procesar Generales</button>
        </form>

       
    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
    <script src="../JavaScript/IndicaT.js" defer></script>
    <script src="../JavaScript/IndicadoresG.js" defer></script>
</body>
</html>

